[MAIN]
# Enable logging of particles into CParticleVC.SA.log for debug purposes (Can decrease performance a bit) : Reloadable in debug menu? Yes.
Enable logging = true
# Enable debug text that appears on the screen : Reloadable in debug menu? Yes.
Enable debug text = false
# Maximum number of bytes that can be written in the log file before it gets cleared (Default is 5242880 bytes (5MB)) : Reloadable in debug menu? Yes.
MaxLogSize = 5242880

# Toggling VC Particles stuff
[VISUAL]
# Enables GTA III rain behavior (twitching from side-to-side). Default is false. : Reloadable in debug menu? Yes.
GTA III rain behaviour = false
# Enables GTA III/VC style rain. Default is true. : Reloadable in debug menu? No.
GTA III/VC style rain = true
# Enable smoke effects from a damaged engine. When set to true, smoke will be emitted from vehicles with damaged engines. Default is true. : Reloadable in debug menu? No.
Damaged engine smoke = true
# Enable weapon effects. When set to true, weapon effects such as flamethrower fireballs, extinguisher steam, and spraycan paint will be visible. Default is true. : Reloadable in debug menu? No.
Weapon effects = true
# Enable fire effects when a vehicle is about to explode. When set to true, fire will be visible on vehicles that are close to exploding. Default is true. : Reloadable in debug menu? Yes.
Fire when about to explode = true
# Enable gunshell effects. When set to true, gunshell particles will be emitted when firing weapons. Default is true. : Reloadable in debug menu? No.
Gunshells = true
# Enable sandstorm effects. When set to true, sandstorm particles will be visible during sandstorm weather conditions. Default is true. : Reloadable in debug menu? No.
Sandstorm = true
# Enable damage particles. When set to true, particles indicating damage will be visible on damaged vehicles such as sparks and debris. Default is true. : Reloadable in debug menu? No.
Damage particles = true
# Enable exhaust smoke effects. When set to true, exhaust smoke particles will be emitted from vehicle exhausts. Default is true. : Reloadable in debug menu? No.
Exhaust smoke = true
# Enable rain particles on vehicles' roofs. When set to true, rain particles will appear on the roofs of vehicles during rainy weather. Default is true. : Reloadable in debug menu? No.
Rain on roof particles = true
# Enable ships on the horizon. When set to true, distant ships will be visible on the horizon. Default is true. : Reloadable in debug menu? Yes.
Ships on horizon = true
# Enable sea birds. When set to true, birds will be seen flying all over SA. Default is true. : Reloadable in debug menu? Yes.
Sea birds = true
# Enable water spark effects. When set to true, water spark particles will be visible when it's sunny. Default is true. : Reloadable in debug menu? Yes.
Water sparks = true
# Enable beastie effects. When set to true, beastie particles will be visible, representing small creatures or insects. Default is true. : Reloadable in debug menu? Yes.
Beasties = true
# Enable helicopter dust effects. When set to true, dust particles will be visible when helicopters land or take off. Default is true. : Reloadable in debug menu? No.
Heli dust = true
# Enable harvester particles, like blood from shredding peds. Default is true. : Reloadable in debug menu? No.
Harvester particles = true
# Enable intense blood & gore. If you're weak, don't enable this. Default is true. : Reloadable in debug menu? No.
Blood & gore = true
# Enable guns muzzleflash & smoke. Default is true. : Reloadable in debug menu? Kind of.
Muzzle flash & smoke = true
# Enable bullet impact particles, like sparks and smoke. Default is true. : Reloadable in debug menu? Yes.
Bullet impact particles = true
# Enable wheel particles, such as: grass, mud, sand, gravel, water, sparks during burst wheels, etc. Default is true. : Reloadable in debug menu? Kind of.
Wheel particles = true
# Enable object burn particles. Defaults is true. : Reloadable in debug menu? No.
Object burn particles = true
# Enable water particles, like peds splash, when you walk, swim, or splash your vehicle in the water, and so on. Default is true. : Reloadable in debug menu? Yes.
Water particles = true
# Enable missiles smoke from RPG's, jets, Air-defence, etc. Default is true. : Reloadable in debug menu? Kind of.
Missiles smoke = true
# Enable punch impact smoke, when you punch objects. Default is true. : Reloadable in debug menu? Kind of.
Punch impact particles = true
# Enable explosions particles. Default is true. : Reloadable in debug menu? No.
Explosions particles = true
# Enable plane smoke particles, when it's damaged, and smoke trail on Cropduster & Stuntplane. Default is true. : Reloadable in debug menu? No.
Plane smoke particles = true
# Enable fire extinguish particles (Steam). Default is true. : Reloadable in debug menu? No.
Fire extinguish particles = true
# Enable fire truck water cannon particles (splashes, steam, etc.). Default is true. : Reloadable in debug menu? No.
Water cannon particles = true
# Enables snow, which is visible only during cloudy weather (Bonus from me!). Default is false : Reloadable in debug menu? Yes.
Snow = true
# Enable foot dust particles, when you walk on surfaces, that make it. Default is true. : Reloadable in debug menu? No.
Foot dust particles = true
# Enable foot splashes particles, usually they appear during rain. Defaults is true. : Reloadable in debug menu? No.
Foot splashes particles = true
# Explosions & smoke during riots (Usually appears on houses, where large smoke is). Default is false : Reloadable in debug menu? Yes.
Riot explosions = true
# Enable exhaust fire on typed in vehicle in "Exhaust fire model index" (Like it was on Cuban hermes). Default is true. : Reloadable in debug menu? Yes.
Fire on exhaust = true
# Enable tear gas smoke particles. Default is true. : Reloadable in debug menu? Kind of.
Tear gas smoke particles = true
# Enable police boat gun particles (I think they also used somewhere else, like on helicopters). Default is true. : Reloadable in debug menu? Yes.
Police boat gun particles = true
# Enable wood impact particles. Default is true. : Reloadable in debug menu? Kind of.
Wood impact particles = true
# Enable blood drops on screen. Default is true. : Reloadable in debug menu? Yes.
Blood drops = true
# Enable water drops on screen. Default is true. : Reloadable in debug menu? Yes.
Water drops = true
# Enable explosions flash from aircraft/helis, like it was in german GTA III trailer. Defaults is true. : Reloadable in debug menu? Yes.
Explosions flash = true
# Enable steam on the ground during heavy rain. Default is true. : Reloadable in debug menu? Yes.
Steam during rain = true
# Enable steam on the ground after heavy rain. Default is true. : Reloadable in debug menu? Yes.
Steam after rain = true
# Enable thick black smoke, that sometimes diesel vehicles produce from it's exhaust. Default is true. : Reloadable in debug menu? Yes.
Diesel vehicles black exhaust smoke = true
# Should the damaged engine smoke be on the headlights dummy or the engine dummy? Default is true, which means headlights, if false, then engine. : Reloadable in debug menu? Yes.
Use headlights pos for damaged engine smoke = true
# Replace shattered glass particles. Default is true. : Reloadable in debug menu? Kind of.
Replace shattered glass particles = true

[ParticleEX]
# Use ParticleEX particles. Default is false. : Reloadable in debug menu? Yes.
Use ParticleEx particles = false
# XBOX fire particles. Default is false. : Reloadable in debug menu? Kind of.
Use ParticleEx fire particles = false
# XBOX explosion particles. Default is false. : Reloadable in debug menu? Kind of.
Use ParticleEx explosion particles = false

[MISC]
# Interval in frames between each particle creation. Decreasing this value may increase the number of particles spawned. Default is 1. : Reloadable in debug menu? Yes.
Particles creation interval = 0

# Scale factor applied to multiply particle reaction to wind. This setting controls how much the wind affects particles.
# Increasing the value will make particles react more strongly to wind, while decreasing it will reduce their reaction. Default is 0.002.
# Reloadable in debug menu? Yes.
PARTICLE_WIND_TEST_SCALE = 0.002

# Maximum scale limit for particles. Default is 0.5. : Reloadable in debug menu? Yes.
Particles scale limit = 3.0

# Snow density. Default is 1, but i don't recommend setting higher number than 3, 
# since the snow flakes may not appear at all (and maybe all particles in the game), 
# Since it will hit the particles limit on screen. Set 1 for default amount of snowflakes.
# Reloadable in debug menu? Yes.
Max snow flakes = 1

# Here we indicate the limit for camera distance when the particles is not rendering (I do not recommend making values ​​that are too small). 
# Default is 0.2, which means that particles will render, regardless being close to a camera.
# Set 1.0 to disable,
# and not render particles that are too close to a camera. 
# Reloadable in debug menu? Yes.
Min distance to camera = 0.2

# Should gunshells play sound on impact? (I'm sorry). Default is false. : Reloadable in debug menu? Yes.
Play gunshell sounds = true

# Add vehicleы that should have fire on exhaust down below. Up to 1024 vehicles. [VEHx] where "x" is the vehicles model ID. : Reloadable in debug menu? Yes.
[VEH474]
Should have fire on exhaust = true

[VEH439]
Should have fire on exhaust = true

[VEH560]
Should have fire on exhaust = true

# Some attempt at adding your own particles, i still can't figure it out... Not working rn
[PARTICLE91]
texture=goal
name=cocks
render_colouring_r=255
render_colouring_g=0
render_colouring_b=0
initial_color_variation=10
fade_destination_color_r=0
fade_destination_color_g=0
fade_destination_color_b=0
color_fade_time=500
integer_type = 999
default_initial_radius=1.0
expansion_rate=0.1
initial_intensity=100
fade_time=1000
fade_amount=50
initial_alpha_intensity=255
fade_alpha_time=1000
fade_alpha_amount=50
initial_angle=0
change_time=100
angle_change_amount=10
initial_z_radius=1.0
z_radius_change_time=100
z_radius_change_amount=0.1
animation_speed=1
start_animation_frame=0
final_animation_frame=10
rotation_speed=5
gravitational_acceleration=9.8
friction_decceleration=1
life_span=5000
position_random_error=0.1
velocity_random_error=0.1
expansion_rate_error=0.05
rotation_rate_error=5
life_span_error_shape=1
trail_length_multiplier=1.0
stretch_value_x=1.0
stretch_value_y=1.0
wind_factor=0.1
particle_create_range=100.0
flags=0

