[MAIN]
# Enable logging of particles into CParticleVC.SA.log for debug purposes (Can decrease performance a bit)
Enable logging = false
# Enable debug text that appears on the screen
Enable debug text = false
# Maximum number of bytes that can be written in the log file before it gets cleared (Default is 5242880 bytes (5MB))
MaxLogSize = 10485760

# Toggling VC Particles stuff
[VISUAL]
# Enables GTA III rain behavior (twitching from side-to-side). Default is false
GTA III rain behaviour = false
# Enables GTA III/VC style rain. Default is true
GTA III/VC style rain = true
# Enable smoke effects from a damaged engine. When set to true, smoke will be emitted from vehicles with damaged engines. Default is true.
Damaged engine smoke = true
# Enable weapon effects. When set to true, weapon effects such as flamethrower fireballs, extinguisher steam, and spraycan paint will be visible. Default is true.
Weapon effects = true
# Enable fire effects when a vehicle is about to explode. When set to true, fire will be visible on vehicles that are close to exploding. Default is true.
Fire when about to explode = true
# Enable gunshell effects. When set to true, gunshell particles will be emitted when firing weapons. Default is true.
Gunshells = true
# Enable sandstorm effects. When set to true, sandstorm particles will be visible during sandstorm weather conditions. Default is true.
Sandstorm = true
# Enable damage particles. When set to true, particles indicating damage will be visible on damaged vehicles such as sparks and debris. Default is true.
Damage particles = true
# Enable exhaust smoke effects. When set to true, exhaust smoke particles will be emitted from vehicle exhausts. Default is true.
Exhaust smoke = true
# Enable friction particles. When set to true, friction particles will be visible when objects slide or interact with surfaces. Default is true.
Friction particles = true
# Enable rain particles on vehicles' roofs. When set to true, rain particles will appear on the roofs of vehicles during rainy weather. Default is true.
Rain on roof particles = true
# Enable ships on the horizon. When set to true, distant ships will be visible on the horizon. Default is true.
Ships on horizon = true
# Enable sea birds. When set to true, birds will be seen flying all over SA. Default is true.
Sea birds = true
# Enable water spark effects. When set to true, water spark particles will be visible when it's sunny. Default is true.
Water sparks = true
# Enable beastie effects. When set to true, beastie particles will be visible, representing small creatures or insects. Default is true.
Beasties = true
# Enable helicopter dust effects. When set to true, dust particles will be visible when helicopters land or take off. Default is true.
Heli dust = true
# Enable harvester particles, like blood from shredding peds. Default is true.
Harvester particles = true
# Enable intense blood & gore. If you're weak, don't enable this. Default is true.
Blood & gore = true
# Enable guns muzzleflash & smoke. Default is true.
Muzzle flash & smoke = true
# Enable bullet impact particles, like sparks and smoke. Default is true.
Bullet impact particles = true
# Enable wheel particles, such as: grass, mud, sand, gravel, water, etc. Default is true.
Wheel particles = true
# Enable object burn particles. Defaults is true.
Object burn particles = true
# Enable water particles, like peds splash, when you walk, swim, or splash your vehicle in the water, and so on. Default is true. 
Water particles = true
# Enable missiles smoke from RPG's, jets, Air-defence, etc. Default is true.
Missiles smoke = true
# Enable punch impact smoke, when you punch objects. Default is true.
Punch impact particles = true
# Enable explosions particles. Default is true.
Explosions particles = true
# Enable plane smoke particles, when it's damaged, and smoke trail on Cropduster & Stuntplane Default is true.
Plane smoke particles = true
# Enable fire extinguish particles (Steam). Default is true.
Fire extinguish particles = true
# Enable fire truck water cannon particles (splashes, steam, etc.). Default is true.
Water cannon particles = true
# Enables snow, which is visible only during cloudy weather (Bonus from me!). Default is false
Snow = true
# Enable foot dust particles, when you walk on surfaces, that make it. Default is true.
Foot dust particles = true
# Enable foot splashes particles, usually they appear during rain. Defaults is true.
Foot splashes particles = true
# Explosions & smoke during riots (Usually appears on houses, where large smoke is). Default is false
Riot explosions = true
# Enable exhaust fire on Hermes (Like it was on Cuban hermes). Default is true. 
Fire on Hermes = true
# Enable tear gas smoke particles. Default is true.
Tear gas smoke particles = true
# Enable police boat gun particles (I think they also used somewhere else, like on helicopters). Default is true.
Police boat gun particles = true
# Snow density. Default is 1, but i don't recommend setting higher number than 3, 
# since the snow flakes may not appear at all (and maybe all particles in the game), 
# Since it will hit the particles limit on screen. Set 1 for default amount of snowflakes.
Max snow flakes = 1

[MISC]
# Interval in frames between each particle creation. Decreasing this value may increase the number of particles spawned. Default is 1.
Particles creation interval = 0

# Scale factor applied to multiply particle reaction to wind. This setting controls how much the wind affects particles. Increasing the value will make particles react more strongly to wind, while decreasing it will reduce their reaction. Default is 0.002.
PARTICLE_WIND_TEST_SCALE = 0.002

# Maximum scale limit for particles. Default is 0.5.
Particles scale limit = 3.0
